# isel_daw

./: .gitignore  1617-2-LI41N-G9.csproj  1617-2-LI41N-G9.sln  DAW_API.csproj  DAW_API.sln  Program.cs  README.md  Startup.cs
API/: API.csproj  BasicAuthActions.cs  BasicAuthHandler.cs  Program.cs  Roles.cs  Routes.cs  SirenData.cs  Startup.cs
API.Tests/: API.Tests.csproj  TestStartup.cs  UnitTest1.cs  appsettings.json
API.Tests/Controllers/: StudentsControllerTest.cs
API.Tests/Data/: StudentRepositoryTest.cs
API/Controllers/: ClassesController.cs  CoursesController.cs  GroupsController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
API/DTOs/: ClassCreationDTO.cs  CourseCreationDTO.cs  StudentCreationDTO.cs  TeacherCreationDTO.cs  UserCreationDTO.cs
API/Data/: ClassRepository.cs  DatabaseContext.cs  GenericRepository.cs  StudentRepository.cs  TeacherRepository.cs
API/Data/Contracts/: IClassRepository.cs  IGenericRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
API/Data/Repositories/: GenericRepository.cs  StudentRepository.cs  UserRepository.cs
API/Data/Repositories/Contracts/: IGenericRepository.cs  IStudentRepository.cs
API/Data/Repositories/Old/: CourseRepository.cs  IRepository.cs  StudentRepository_old.cs  TeacherRepository.cs
API/Extensions/: SeedDatabaseData.cs  SirenExtensions.cs
API/Formatters/: SirenOutputFormatter.cs
API/Mapper/: CreationToModelMapper.cs  ModelToViewMapper.cs
API/Middlewares/: BasicAuthMiddleware.cs
API/Migrations/: 20170416200221_InitialDb.Designer.cs  20170416200221_InitialDb.cs  20170424151344_InitDb.Designer.cs  20170424151344_InitDb.cs  DatabaseContextModelSnapshot.cs
API/Models/: Administrator.cs  Class.cs  Course.cs  Group.cs  Student.cs  Teacher.cs  User.cs
API/Siren/: SirenEntityHto.cs  SirenHto.cs
API/TransferModels/InputModels/: ClassDTO.cs  StudentDTO.cs  TeacherDTO.cs
API/TransferModels/ResponseModels/: ClassesSirenHto.cs  SirenHto.cs  StudentsSirenHto.cs  TeachersSirenHto.cs  TestSirenHto.cs
Controllers/: ClassesController.cs  CoursesController.cs  GroupsController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs  ValuesController.cs
DTOs/: ClassCreationDTO.cs  CourseCreationDTO.cs  UserCreationDTO.cs  (+2 more)
api/API/: API.csproj  BasicAuthHandler.cs  Config.cs  Routes.cs  SirenData.cs  Startup.cs  appsettings.Development.json
api/API/Attribute/: SecurityHeadersAttribute.cs
api/API/Controllers/: ClassesController.cs  CoursesController.cs  GroupsController.cs  HelperController.cs  HomeController.cs  SemestersController.cs  StudentsController.cs  TeachersController.cs  TestController.cs
api/API/Controllers/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
api/API/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
api/API/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
api/API/Data/: ClassRepository.cs  CourseRepository.cs  DatabaseContext.cs  GenericRepository.cs  GroupsRepository.cs  StudentRepository.cs  TeacherRepository.cs
api/API/Data/Contracts/: IClassRepository.cs  ICourseRepository.cs  IGroupRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
api/API/Extensions/: SeedDatabaseData.cs  UrlHelperExtensions.cs
api/API/Logic/: SecurityHeadersAttribute.cs  TestUsers.cs
api/API/Logic/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
api/API/Logic/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
api/API/Logic/Home/: ErrorViewModel.cs  HomeController.cs
api/API/Middlewares/: BasicAuthMiddleware.cs  ErrorHandlingMiddleware.cs
api/API/Migrations/: 20170628175158_InitDb.Designer.cs  20170628175158_InitDb.cs  DatabaseContextModelSnapshot.cs
api/API/Models/: Class.cs  Group.cs  Semester.cs
api/API/Services/: PagedList.cs
api/API/Siren/: SirenCollectionHto.cs  SirenHelpers.cs
api/API/TransferModels/InputModels/: CourseDTO.cs  GroupDTO.cs  ListQueryStringDTO.cs
api/API/TransferModels/ResponseModels/: ClassesSirenHto.cs  CoursesSirenHto.cs  GroupsSirenHto.cs  HomeJsonHome.cs  ProblemJson.cs  SemestersSirenHto.cs  StudentsSirenHto.cs  TeachersSirenHto.cs
api/API/TransferModels/ResponseModels/Classes/: ClassesSirenHto.cs  CourseClassesSirenHto.cs  StudentClassesSirenHto.cs  TeacherClassesSirenHto.cs
api/API/TransferModels/ResponseModels/Courses/: CoursesSirenHto.cs  TeacherCoursesSirenHto.cs
api/API/TransferModels/ResponseModels/Groups/: ClassGroupsSirenHto.cs  GroupsSirenHto.cs
api/API/TransferModels/ResponseModels/Students/: ClassStudentsSirenHto.cs  StudentsSirenHto.cs
api/API/TransferModels/ResponseModels/Teachers/: ClassTeachersSirenHto.cs  TeachersSirenHto.cs
api/API/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
api/API/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
api/API/Views/Home/: Index.cshtml
api/API/Views/Shared/: Error.cshtml
(+129 files in other folders)
